# netplanner

./: .gitignore  docker-compose.yml  genRsaKeys.bat  genRsaKeys.sh  netplanner.sln  package-lock.json  rebuild.bat  rebuild.sh  restart.bat  restart.sh
ActionMicroservice/: dockerfile  package-lock.json  package.json  tsconfig.json
ActionMicroservice/src/: actionType.ts  actionTypes.ts  app.ts
ProjectMicroservice/: Program.cs  ProjectMicroservice.csproj  Using.cs  dockerfile
ProjectMicroservice/Dto/: IdDto.cs  InviteDto.cs  LayerDto.cs  (+9 more)
UserMicroservice/: Program.cs  UserMicroservice.csproj  Using.cs  appsettings.json  dockerfile
UserMicroservice/Dto/: LoginDto.cs  PasswordChangeDto.cs  TokenApiDto.cs  UserAvatarDto.cs  UserDto.cs  UserIdsDto.cs  UserLoginDto.cs  UserNameDto.cs  UserTimeZoneDto.cs  VerificationApiDto.cs
UserMicroservice/Model/: Constants.cs  JwtSettings.cs  MailSettings.cs  Message.cs  User.cs  UserDBSettings.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Resources/Images/defaultAvatars/: 1.b64  10.b64  11.b64  12.b64  13.b64  14.b64  15.b64  16.b64  17.b64  18.b64  19.b64  2.b64  20.b64  3.b64  4.b64  5.b64  6.b64  8.b64  9.b64
UserMicroservice/Resources/Templates/: registrationEmail.html
UserMicroservice/Services/MailService/: IMailService.cs  MyMailService.cs
UserMicroservice/Services/TokenService/: ITokenService.cs  MyTokenService.cs  RsaTokenService.cs
UserMicroservice/Services/UserRepositoryService/: IUserRepositoryService.cs  MongoDBUserRepositoryService.cs  RamUserRepositoryService.cs
frontend/: package-lock.json  package.json
(+320 files in other folders)
